Traceback (most recent call last):
========================================================================
  DELTA-NEUTRAL FUNDING ARBITRAGE BACKTESTER
========================================================================

> Loading & aligning data ...
  Aligned timeline: 129,600 rows (2025-01-01 00:00:00+00:00 -> 2025-03-31 23:59:00+00:00)

> Running strategy ...
  Entry: ann. funding > 80%, premium > 0.10%
  Exit:  ann. funding < 10% or perp at discount
  Round-trip cost: 0.24%
  Trades identified: 4

> Computing trade summaries ...

------------------------------------------------------------------------
  PER-TRADE SUMMARY
------------------------------------------------------------------------
  File "C:\Users\gabri\bongus\bongus_trading_bot\main.py", line 136, in <module>
    main()
  File "C:\Users\gabri\bongus\bongus_trading_bot\main.py", line 111, in main
    print(display_cols)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 16-129: character maps to <undefined>
