========================================================================
  DELTA-NEUTRAL FUNDING ARBITRAGE BACKTESTER
========================================================================

> Loading & aligning data ...
  Aligned timeline: 129,600 rows (2025-01-01 00:00:00+00:00 -> 2025-03-31 23:59:00+00:00)

> Running strategy ...
  Entry: ann. funding > 80%, premium > 0.10%
  Exit:  ann. funding < 10% or perp at discount
  Round-trip cost: 0.24%
  Trades identified: 4

> Computing trade summaries ...

------------------------------------------------------------------------
  PER-TRADE SUMMARY
------------------------------------------------------------------------
shape: (4, 10)
ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé trade_id Ôöå entry_time Ôöå exit_time  Ôöå duration_hours Ôöå yield_% Ôöå basis_% Ôöå fees_% Ôöå net_%  Ôöå net_$  Ôöå ann_ret_% Ôöé
Ôöé ---      Ôöå ---        Ôöå ---        Ôöå ---            Ôöå ---     Ôöå ---     Ôöå ---    Ôöå ---    Ôöå ---    Ôöå ---       Ôöé
Ôöé i64      Ôöå str        Ôöå str        Ôöå f64            Ôöå f64     Ôöå f64     Ôöå f64    Ôöå f64    Ôöå f64    Ôöå f64       Ôöé
Ôò×ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò¬ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò¬ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò¬ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò¬ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò¬ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò¬ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò¬ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò¬ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò¬ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòí
Ôöé 1        Ôöå 2025-01-21 Ôöå 2025-01-25 Ôöå 92.9           Ôöå 1.1991  Ôöå 0.2551  Ôöå 0.24   Ôöå 1.2141 Ôöå 121.41 Ôöå 114.5     Ôöé
Ôöé          Ôöå 08:00      Ôöå 04:53      Ôöå                Ôöå         Ôöå         Ôöå        Ôöå        Ôöå        Ôöå           Ôöé
Ôöé 2        Ôöå 2025-01-25 Ôöå 2025-01-31 Ôöå 123.8          Ôöå 2.0108  Ôöå 0.1027  Ôöå 0.24   Ôöå 1.8735 Ôöå 187.35 Ôöå 132.6     Ôöé
Ôöé          Ôöå 21:25      Ôöå 01:12      Ôöå                Ôöå         Ôöå         Ôöå        Ôöå        Ôöå        Ôöå           Ôöé
Ôöé 3        Ôöå 2025-01-31 Ôöå 2025-02-06 Ôöå 134.4          Ôöå 4.2211  Ôöå 0.1077  Ôöå 0.24   Ôöå 4.0888 Ôöå 408.88 Ôöå 266.5     Ôöé
Ôöé          Ôöå 11:30      Ôöå 01:55      Ôöå                Ôöå         Ôöå         Ôöå        Ôöå        Ôöå        Ôöå           Ôöé
Ôöé 4        Ôöå 2025-03-14 Ôöå 2025-03-14 Ôöå 13.6           Ôöå 0.1811  Ôöå 0.1014  Ôöå 0.24   Ôöå 0.0425 Ôöå 4.25   Ôöå 27.3      Ôöé
Ôöé          Ôöå 01:41      Ôöå 15:19      Ôöå                Ôöå         Ôöå         Ôöå        Ôöå        Ôöå        Ôöå           Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

------------------------------------------------------------------------
  PORTFOLIO SUMMARY
------------------------------------------------------------------------
  Total trades        : 4
  Winners / Losers    : 4 / 0
  Win rate            : 100.0%
  Total net PnL       : $721.90  (on $10,000 notional per trade)
  Avg net PnL         : 1.8047%
  Median net PnL      : 1.5438%
  Best trade          : 4.0888%
  Worst trade         : 0.0425%
  Avg duration        : 91.2 hours
  Avg ann. return     : 135.2%
  Total gross yield   : 7.6121%
  Total fees          : 0.9600%
------------------------------------------------------------------------
